@color: #ff0000;
@bgcolor: #000000;      
 
.default-font {
    color: @color;
    font-size : 20px;
    a {
    	 color: @color;
	}
}
 
.header {
    .default-font;
    background-color: @bgcolor;
}

